# accio

./: Justfile  README.md  pyproject.toml
accio/: __init__.py
accio/engines/: chdb.py  datafusion.py  duckdb.py  polars.py  spark.py
benchmark/: bench_chdb.py  bench_datafusion.py  bench_duckdb.py  bench_polars.py  bench_spark.py  bench_trino.py
rewriter/: pom.xml
rewriter/src/main/java/ai/dataprep/accio/: AccioSession.java  DBSourceVisitor.java  FedRelMetadataProvider.java  FederatedDataSource.java  FederatedPlan.java  FederatedQueryRewriter.java
rewriter/src/main/java/ai/dataprep/accio/cost/: BaseCostEstimator.java  CostEstimator.java  FedRelMdPercentageOriginalRows.java
rewriter/src/main/java/ai/dataprep/accio/partition/: BasePlanPartitioner.java  LargestTablePlanPartitioner.java  MysqlPlanPartitioner.java  NoPlanPartitioner.java  PlanPartitioner.java  PostgresPlanPartitioner.java  SingleTablePlanPartitioner.java
rewriter/src/main/java/ai/dataprep/accio/plan/: FedConvention.java  FedRel.java  FedRelRules.java  FedSchema.java  FedTable.java  FedTableScan.java  RemoteSQLTable.java  RemoteSQLTableScan.java  RemoteToLocalConverter.java  RemoteToLocalConverterRule.java
rewriter/src/main/java/ai/dataprep/accio/rewriter/: DPsizeRewriter.java  GOORewriter.java  PDBenefitRewriter.java  PushdownRewriter.java
rewriter/src/main/java/ai/dataprep/accio/rules/: ConditionRules.java  FedLoptOptimizeJoinRule.java  FedMultiJoinDPsizeRule.java  FedMultiJoinGOORule.java  FedMultiJoinPDBenefitRule.java  FedMultiJoinPushdownRule.java  FederatedFilterJoinRule.java  JoinExtractFilterRule.java  JoinProjectTransposeRule.java  MultiJoinConditionRule.java  MultiJoinDPsizeRule.java  PatchCreateExistRule.java  ProjectConverterTransposeRule.java  ProjectJoinTransposeRule.java
rewriter/src/main/java/ai/dataprep/accio/sql/: DataFusionSqlDialect.java  DataFusionSqlImplementor.java  FedRelOptUtil.java  FedRelSqlImplementor.java  MyClickHouseSqlDialect.java  MyMysqlSqlDialect.java  MyPostgresqlSqlDialect.java  PolarsSqlDialect.java  UdfRTrim.java
rewriter/src/main/java/ai/dataprep/accio/stats/: BaseCardinalityEstimator.java  CardinalityEstimator.java  DuckdbCardinalityEstimator.java  FactorGroupStatsInfo.java  FedRelMdRowCount.java  MysqlCardinalityEstimator.java  PostgresCardinalityCollector.java  PostgresCardinalityEstimator.java
rewriter/src/main/java/ai/dataprep/accio/utils/: CleanPlanExtractor.java  DegradeTriggerChecker.java  FedRelMdColumnOrigins.java  LVertex.java  LocalOnlyChecker.java  NaivePlanGenerator.java  PVertex.java  PhysicalPlanExtractor.java  SingleSourcePushdownChecker.java  Util.java  VariableUpdater.java
rewriter/src/main/resources/: logback.xml
workload/job2_v0/: q01a.sql  q01b.sql  q01c.sql  q01d.sql  q02c.sql  q03a.sql  q03b.sql  q03c.sql  q04a.sql  q04b.sql  q04c.sql  q05a.sql  q05b.sql  q05c.sql  q06a.sql  q06b.sql  q06c.sql  q06d.sql  q06e.sql  q06f.sql  q07a.sql  q07b.sql  q07c.sql  q08a.sql  q08b.sql  q08c.sql  q08d.sql  q09a.sql  q09b.sql  q09c.sql  q09d.sql  q10a.sql  q10b.sql  q10c.sql  q11b.sql  q11c.sql  q11d.sql  q12a.sql  q12b.sql  q12c.sql  (+62 more)
workload/job2_v1/: q01a.sql  q01b.sql  q01c.sql  q01d.sql  q02a.sql  q02b.sql  q02c.sql  q02d.sql  q03a.sql  q03b.sql  q03c.sql  q04a.sql  q04b.sql  q04c.sql  q05a.sql  q05b.sql  q05c.sql  q06a.sql  q06b.sql  q06c.sql  q06d.sql  q06e.sql  q06f.sql  q07a.sql  q07b.sql  q07c.sql  q08a.sql  q08b.sql  q08c.sql  q08d.sql  q09a.sql  q09b.sql  q09c.sql  q09d.sql  q10a.sql  q10b.sql  q10c.sql  q11a.sql  q11b.sql  q11c.sql  (+73 more)
workload/job2_v2/: q01a.sql  q01b.sql  q01c.sql  q01d.sql  q02a.sql  q02b.sql  q02d.sql  q04a.sql  q04b.sql  q04c.sql  q05a.sql  q05b.sql  q05c.sql  q06a.sql  q06b.sql  q06c.sql  q06d.sql  q06e.sql  q06f.sql  q07a.sql  q07b.sql  q07c.sql  q08a.sql  q08b.sql  q08c.sql  q08d.sql  q09a.sql  q09b.sql  q09c.sql  q09d.sql  q10a.sql  q10b.sql  q10c.sql  q11a.sql  q12a.sql  q12b.sql  q12c.sql  q13a.sql  q13b.sql  q13c.sql  (+62 more)
workload/prepare/: postgres.py
workload/tpch2_v0/: q03.sql  q05.sql  q07.sql  q08.sql  q09.sql  q10.sql  q14.sql  q18.sql  q19.sql
workload/tpch2_v1/: q03.sql  q05.sql  q07.sql  q08.sql  q09.sql  q10.sql  q12.sql  q14.sql  q18.sql  q19.sql
workload/tpch2_v2/: q03.sql  q05.sql  q07.sql  q08.sql  q09.sql  q10.sql  q12.sql  q14.sql  q18.sql  q19.sql
workload/tpch_ch2_v0/: q03.sql  q05.sql  q07.sql  q08.sql  q09.sql  (+4 more)
(+113 files in other folders)
